{
  "name": "Young.Web.Hotel",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-datepicker": "v1.5.0"
  }
}
